.header{
  z-index: 2;
  background-color: $thirdColor;
  min-height: 50px;
  max-height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  opacity: .9;
  box-shadow: 0px 15px 20px 0px $fifthColor;

  .hamburger{
    display: none;
  }
  .mobile-menu{
    display: none;
  }
  
  .title{
    opacity: 1;
    font-size: 25px;
    font-weight: 800; 
    margin-left: 5vw;
    color: white;
    text-decoration: none;
    &:hover{
      color: $firstColor;
    }
  }

  .mobile{
    display: none;
  }

  
  .to-auth{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $secondColor;
    display: flex;
    justify-content: space-between;
    width: 33vw;
    min-width: 200px;
    min-height: 40px;
    margin-right: 4vw;
    max-width: 300px;
    .link-container{
      display: flex;
      flex-direction: row;

      .go {
        text-decoration: none;
      }
  
      .link {
        opacity: 1;
        background-color: $secondColor;
        display: flex;
        height: 30px;
        min-width: 100px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        box-shadow: 1px 1px 10px 1px white;
        margin-right: 15px;
        color: white;
        &:hover{
          background-color: $firstColor;
        }
      }

    }
    
  }
  
  
  @media (max-width: 500px) {
    max-height: 200px;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .top-header{
      // position: absolute;
      display: flex;
      width: 100%;
      // height: 100%;
      justify-content: space-between;
      .title{
        font-size: 30px;
      }
      .hamburger{
        display: flex;
        height: 40px;
        width: 60px;
        margin-right: 20px;
      }
    }

    .mobile{
      margin: 8px;
      width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mobile-menu{
      position: absolute;
      top: 50px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      background-color: white;
      width: 100vw;
      .to-auth{
        min-width: 50px;
        max-width: 120px;
        flex-direction: column;
        align-items: space-between;
        height: 80px;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        .link-container{
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-between;
        }
        .logged-in{
          justify-content: center;
        }
        .link {
          height: 40%;
          margin-right: 0;
          border-radius: 15px;
          box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.8);
        }
      }
    }

    .desktop-menu{
      display: none;
    }
  };   


    @media (max-width: 450px) {
      .title{
        font-size: 40px;
      }
      .to-auth{
        font-size: 14px;
        margin-left: 3px;
        width: 180px;
        min-width: 150px;
        .link {
          min-width: 65px;
          border-radius: 15px;
          padding-left: 6px;
          padding-right: 6px;
          box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.8);
          margin-left:1px;
          margin-right: 1px;
        }
      }
    };   
};